{
  "name": "@engineerd/bertrand",
  "version": "0.1.0",
  "description": "A dynamic site generator that renders markdown",
  "scripts": {
    "build-optimized": "wasm-pack build --out-dir example/pkg --target web --no-typescript --release",
    "build-dev": "wasm-pack build --out-dir example/pkg --target web --no-typescript --dev",
    "opt": "wasm-opt example/pkg/bertrand_bg.wasm -Oz -o example/pkg/bertrand_bg.wasm",
    "bundle": "rollup example/main.js --format iife --file example/pkg/bundle.js --compact",
    "dev": "npm run build-dev && npm run opt && npm run bundle && http-server-spa example",
    "optimized": "npm run build-optimized && npm run opt && npm run bundle && http-server-spa example "
  },
  "devDependencies": {
    "http-server-spa": "^1.3.0",
    "rollup": "^2.58.0",
    "uglify-js": "^3.14.2",
    "wasm-pack": "^0.10.1"
  },
  "author": "",
  "license": "ISC"
}
